M    N    Optimal tau for 2^(-40)  M - tau (40)        Optimal tau for 2^(-80)  M - tau (80)        
5    2    None                                         None                                         
5    4    None                                         None                                         
5    8    None                                         None                                         
5    16   None                                         None                                         
5    32   None                                         None                                         
5    64   None                                         None                                         
15   2    None                                         None                                         
15   4    None                                         None                                         
15   8    None                                         None                                         
15   16   None                                         None                                         
15   32   None                                         None                                         
15   64   None                                         None                                         
25   2    None                                         None                                         
25   4    None                                         None                                         
25   8    None                                         None                                         
25   16   None                                         None                                         
25   32   None                                         None                                         
25   64   None                                         None                                         
35   2    None                                         None                                         
35   4    None                                         None                                         
35   8    None                                         None                                         
35   16   None                                         None                                         
35   32   None                                         None                                         
35   64   None                                         None                                         
45   2    None                                         None                                         
45   4    None                                         None                                         
45   8    None                                         None                                         
45   16   26                       19                  None                                         
45   32   28                       17                  None                                         
45   64   28                       17                  None                                         
55   2    None                                         None                                         
55   4    32                       23                  None                                         
55   8    38                       17                  None                                         
55   16   41                       14                  None                                         
55   32   41                       14                  None                                         
55   64   42                       13                  None                                         
65   2    None                                         None                                         
65   4    44                       21                  None                                         
65   8    50                       15                  None                                         
65   16   52                       13                  None                                         
65   32   53                       12                  None                                         
65   64   53                       12                  None                                         
75   2    34                       41                  None                                         
75   4    54                       21                  None                                         
75   8    61                       14                  None                                         
75   16   63                       12                  None                                         
75   32   64                       11                  None                                         
75   64   64                       11                  None                                         
85   2    45                       40                  None                                         
85   4    65                       20                  None                                         
85   8    71                       14                  None                                         
85   16   73                       12                  None                                         
85   32   74                       11                  47                       38                  
85   64   75                       10                  49                       36                  
95   2    55                       40                  None                                         
95   4    75                       20                  None                                         
95   8    81                       14                  57                       38                  
95   16   84                       11                  63                       32                  
95   32   85                       10                  65                       30                  
95   64   85                       10                  66                       29                  
105  2    65                       40                  None                                         
105  4    85                       20                  57                       48                  
105  8    91                       14                  71                       34                  
105  16   94                       11                  76                       29                  
105  32   95                       10                  78                       27                  
105  64   96                       9                   79                       26                  
115  2    75                       40                  None                                         
115  4    95                       20                  71                       44                  
115  8    101                      14                  83                       32                  
115  16   104                      11                  88                       27                  
115  32   105                      10                  90                       25                  
115  64   106                      9                   91                       24                  
125  2    85                       40                  None                                         
125  4    105                      20                  83                       42                  
125  8    111                      14                  95                       30                  
125  16   114                      11                  100                      25                  
125  32   116                      9                   102                      23                  
125  64   116                      9                   102                      23                  
135  2    95                       40                  None                                         
135  4    115                      20                  94                       41                  
135  8    121                      14                  106                      29                  
135  16   124                      11                  111                      24                  
135  32   126                      9                   113                      22                  
135  64   126                      9                   113                      22                  
145  2    105                      40                  63                       82                  
145  4    125                      20                  104                      41                  
145  8    131                      14                  116                      29                  
145  16   134                      11                  121                      24                  
145  32   136                      9                   123                      22                  
145  64   137                      8                   124                      21                  
155  2    115                      40                  74                       81                  
155  4    135                      20                  114                      41                  
155  8    141                      14                  127                      28                  
155  16   144                      11                  132                      23                  
155  32   146                      9                   134                      21                  
155  64   147                      8                   135                      20                  
165  2    125                      40                  85                       80                  
165  4    145                      20                  125                      40                  
165  8    151                      14                  137                      28                  
165  16   155                      10                  142                      23                  
165  32   156                      9                   145                      20                  
165  64   157                      8                   146                      19                  
175  2    135                      40                  95                       80                  
175  4    155                      20                  135                      40                  
175  8    161                      14                  147                      28                  
175  16   165                      10                  153                      22                  
175  32   166                      9                   155                      20                  
175  64   167                      8                   156                      19                  
185  2    145                      40                  105                      80                  
185  4    165                      20                  145                      40                  
185  8    171                      14                  158                      27                  
185  16   175                      10                  163                      22                  
185  32   176                      9                   165                      20                  
185  64   177                      8                   167                      18                  
195  2    155                      40                  115                      80                  
195  4    175                      20                  155                      40                  
195  8    181                      14                  168                      27                  
195  16   185                      10                  173                      22                  
195  32   186                      9                   176                      19                  
195  64   187                      8                   177                      18                  
